<?xml version="1.0" encoding="utf-8"?>
<!--Layout for a single ListItem that displays a Book-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:id="@+id/bookInformation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="This is the Book Title" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the Book subtitle" />
        <TextView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the list od the authors" />
        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the publishedDate of the Book" />
        <TextView
            android:id="@+id/pageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This are the number of pages of the Book" />
    </LinearLayout>
    
    <Button
        android:id="@+id/previewLinkButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/textPreviewButton"/>

</LinearLayout>